
* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

h1, h2, h3, h4, p, ul {
    margin: 0;
    padding: 0;
}


:root {
    --main-background: #F5F5F5;
    --header-background: #FFFFFF;
    --border-header: #ECECEC;
    --header-text:#000000;
    --web-color:#2196F3;
    --header-link-color:#212121;
    --header-hover-color: #2196F3;
    --hero-title-background:#2F303A;
    --header-adress-item:#757575;
    --main-logo-color:#FFFFFF;
    --button-background:#2196F3;
    --button-text:#FFFFFF;
    --work-list-item-color:#212121;
    --work-list-item-txt: #757575;
    --occup-team-logo:#212121;
    --background-team:#F5F4FA;
    --team-list-item-name:#212121;
    --team-list-item-spec:#757575;
    --footer-background:#2F303A;
    --footer-link-item:rgba(255, 255, 255, 0.6);
    --footer-link-map:#FFFFFF;
    --footer-logo:#FFFFFF;
    --btn-portfolio-txt:#212121;
    --btn-portfolio-background:#F5F4FA;
    --cases-list-item-name-txt:#212121;
    --cases-list-item-spec-txt:#757575;
    --gradient-hero: rgba(47, 48, 58, 0.4);
    --client-svg: #AFB1B8;
    --project-background: rgba(33, 150, 243, 0.9);
    --proect-card-border: #EEEEEE;
    --border-lable:rgba(33, 33, 33, 0.2);
}

.body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--header-background);
    letter-spacing: 0.03em;
    font-size: 14px;
    margin: 0;
    }

.container {
    margin: 0 auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
    margin: 0 auto;
}

.header {
    background-color: var(--header-background);
    border-bottom: 1px solid var(--border-header);
    padding-top: 24px;
    padding-bottom: 24px;
}

.head {
    display: flex;
    align-items: center;
   }
   
.header-logo {
    font-family:'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--header-text);
    text-decoration: none;
    margin-right: 93px;
}

.web {
    color: var(--web-color);
}
.nav-list {
    display: flex;
    align-items: center;
}
.nav-list>li:last-child {
    margin-right: 0;
}

.nav-list > li {
    margin-right: 50px;
}

.contact-list {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.contact-list>li {
    transition: color 250ms linear;
}

.contact-list>li:hover {
    color: var(--header-hover-color);   
}

.title-svg {
    margin-right: 10px;
    fill: currentColor;
     }

.title-svg:hover, .title-svg:focus {
    stroke: var(--web-color);
    
}

.contact-list > li:first-child {
    margin-right: 50px;
}

.nav-link {
    position:relative;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--header-link-color);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.curent {
    color: var(--header-hover-color);
}

.curent::after {
    content: '';
    height: 4px;
    width: 100%;
    background: var(--button-background);
    border-radius: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(800%);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.contacts-link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--header-adress-item);
    text-decoration: none;
    display: flex;
    justify-content:center;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.nav-link:hover, .nav-link:focus, .contacts-link:hover,.contacts-link:focus {
    color: var(--header-hover-color);
}

.hero {
    background-color: var(--hero-title-background);
    background-image: linear-gradient(var(--gradient-hero), var(--gradient-hero)), url("../images/img-main.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 200px;
    padding-top: 200px;
    margin: 0 auto;
    max-width: 1600px;

}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color:var(--main-logo-color);
    margin-bottom: 30px;
    width: 696px;
    margin-left: auto;
    margin-right: auto;
}

.hero-btn {
    background: var(--button-background);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color:var(--button-text);
    cursor: pointer;
    padding: 10px 32px;
    min-width: 216px;
    height: 50px;
    border: none;
    margin-left: auto;
    margin-right: auto;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
     }

.hero-btn:hover, .hero-btn:focus {
    background-color: var(--btn-portfolio-background);
    color: var(--btn-portfolio-txt);
}

.work {
    padding-bottom: 0;
}

.work-list {
    display: flex;
    gap: 30px;
    }

.work-list li {
    width: 270px;
}

.work-title {
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.work-description {
    line-height: 1.71;
    color: var(--work-list-item-txt);
}

.svg-work {
    display: flex;
    height: 120px;
    border: none;
    border-radius: 4px;
    background-color: var(--btn-portfolio-background);
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
}

.team {
    background-color: var(--background-team);
}


.section-title, .client-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--occup-team-logo);
    margin-bottom: 50px;
}

.title-list {
    display: flex;
    gap: 30px;
}
.title-list > li > img {
    display: block;
    max-width: 370px;
}

.title-list > li {
    width: calc((100% - 60px) / 3);
    position: relative;
    overflow: hidden;
}

.title-list-text {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    min-height: 70px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:var(--footer-link-map);
    background-color: rgba(47, 48, 58, 0.8);
    bottom: 0;
    left: 0;
}

.team-list {
    display: flex;
    gap: 30px;
    background-color: var(--background-team);
}

.team-list > li {
    width: calc((100% - 90px) / 4);
    padding-bottom: 30px;
    background-color: var(--header-background);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 30px;
}

.team-position {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    color: var(--team-list-item-spec);
    margin-bottom: 16px;
}

.cosial-networks {
    width: 44px;
    height: 44px;
    background-color: var(--button-text);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cosial-networks>svg {
    fill: currentColor;
}

.team-list>li>ul {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.team-list>li>ul>li>a {
    color: var(--client-svg);
}
.team-list>li>ul>li>a:hover {
    color: var(--button-text);
}

.cosial-networks:hover, .cosial-networks:focus {
    background-color: var(--web-color);
 }

.client-list {
    display: flex;
    gap: 30px;
 }

.client-svg {
    border: 1px solid var(--client-svg);
    color: var(--client-svg);
    border-radius: 4px;
    width: 170px;
    height: 92px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-svg > svg {
    fill: currentColor;
}

.client-svg:hover, .client-svg:focus {
    border-color:var(--button-background);
    color: var(--button-background ); 
}


.footer {
    background: var(--footer-background);
    padding-top: 60px;
    padding-bottom: 60px;   
 }

.footer-adress {
    font-style: normal;
    text-decoration: none;
}

.footer-logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--footer-logo);
    text-decoration: none;
}


.footer-adress {
    margin-top: 20px;
}
.footer-adress > ul > li {
    margin-bottom: 9px;
}

.footer-adress>ul>li:last-child {
    margin-bottom: 0;
}

.adress-map {
    display: block;
    line-height: 1.71;
    min-width: 231px;
    color: var(--footer-link-map);
    text-decoration: none;
    }

.adress-link {
    display: block;
    line-height: 1.71;
    color: var(--footer-link-item);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-link:last-child {
    margin-bottom: 0px;
}

.adress-link:hover, .adress-link:focus {
    color: var(--header-hover-color);
}

.foot {
    display: flex;
    gap: 70px;
    align-items: baseline;
    }

.soc-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: var(--footer-logo);
    margin-bottom: 20px;
}
.soc-network>ul {
    display: flex;
    gap: 10px;
}
.cosial-networks-footer {
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--button-text);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
 }

.cosial-networks-footer > svg {
    fill: currentColor;
}

.cosial-networks-footer:hover,
.cosial-networks-footer:focus {
    background-color: var(--web-color);
}
.form-footer {
    width: 358px;
    height: 50px;  
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}
.label-footer .footer-input {
    width: 100%;
    background-color: inherit;
}

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
    position: absolute;
    opacity: 0.99;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    min-height: 581px;
    background: var(--header-background);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: background-color 500ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.modal-btn {
    position: absolute;
    width: 22px;
    height: 22px;
    top: 10px;
    right: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover{
    background-color: var(--button-background);
    transform: rotate(360deg);
    }

.form {
    margin: 40px; 
}

.modal-text {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    color: var(--btn-portfolio-txt);
    margin-bottom: 12px;
}

.label {
    position: relative;
    margin-bottom: 10px;
    display: block;
    color: var(--cases-list-item-spec-txt);
}


.backdrop.is-hidden .modal {
    background-color: var(--button-background);
    transform: scale(0.1);
    opacity: 0.1;
}

.label-text {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.01em;
    margin-bottom: 4px;
}

.label-svg {
    position: absolute;
    top: 68%;
    left: 4%;
    transform: translate(-0%, -50%);
    color:currentColor;
}

.text-input {
    display: block;
    width: 448px;
    height: 40px;
    font-size: 16px;
    border: 1px solid var(--border-lable);
    border-radius: 4px;
    padding-top: 4px;
    padding-left: 35px;
}
.text-area {
    display: block;
    width: 100%;
    border: 1px solid var(--border-lable);
    border-radius: 4px;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
    resize: none;
}

.label:focus, .label:hover .label-text {
    color: var(--button-background);
    cursor: pointer;
}

.label:focus, .label:hover .label-svg {
    fill: var(--button-background);
}
.label:focus, .label:hover .text-input {
    border-color: var(--button-background);
    cursor: pointer;
}

.label:focus, .label:hover .text-area {
    border-color: var(--button-background);
    cursor: pointer;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Портфолио */

.portfolio {
    background-color: var(--header-background);
}

.projects {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.btn-portfolio {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--btn-portfolio-txt);
    background: var(--btn-portfolio-background);
    border-radius: 4px;
    min-height: 38px;
    padding: 6px 22px;
    border: inherit;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.btn-portfolio:hover, .btn-portfolio:focus {
    background:var(--button-background);
    color: var(--button-text);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    
}


.project-list {
    display: inline-flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.project-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card {
    position: relative;
    overflow: hidden;
  }

.project-item-text {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100%;
        height: 100%;
        font-size: 18px;
        line-height: 1.6;
        padding-left:  24px;
        padding-right: 24px;
        color: var(--button-text);
        background-color: var(--project-background);
        top: 0;
        left: 0;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.project-item:hover, .project-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);}

.project-item:focus, .project-item:hover .project-item-text {
        transform: translateY(0);
}

.project-list > li {
    width: calc((100% - 60px) / 3);
    border: 1px solid var(--proect-card-border);
    }

.project-item > img {
    display: block;
    max-width: 370px;
}

.project-filling {
    margin: 20px 0;
    padding: 0 24px;
}

.project-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--cases-list-item-name-txt);
   }

.project-description {
    font-size: 16px;
    line-height: 1.88;
    color: var(--cases-list-item-spec-txt);
    margin-top: 4px;
    display: block;
}